# GitHubDemoProject

./: Manash-Exp-Resume.docx  README.md
BatchProj1-Basic/: .project  .springBeans  pom.xml
BatchProj1-Basic/src/main/java/com/manash/batch/controller/: BatchController.java
BatchProj1-Basic/src/main/java/com/manash/batch/process/: CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java
BatchProj1-Basic/src/main/java/com/manash/batch/test/: BatchAppTest.java
BatchProj1-Basic/src/test/java/com/manash/batch/test/: AppTest.java
CURDOperationUsingSpringORM/: .project  .springBeans  pom.xml
CURDOperationUsingSpringORM/src/main/java/com/manash/orm/config/: applicationContext.xml  persistence-beans.xml  service-beans.xml
CURDOperationUsingSpringORM/src/main/java/com/manash/orm/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
CURDOperationUsingSpringORM/src/main/java/com/manash/orm/entity/: EmployeeEntity.java
CURDOperationUsingSpringORM/src/main/java/com/manash/orm/service/: EmployeeService.java  EmployeeServiceImpl.java
CURDOperationUsingSpringORM/src/main/java/com/manash/orm/test/: EmployeeHLOTest.java
CURDOperationUsingSpringORM/src/test/java/com/manash/orm/CURDOperationUsingSpringORM/: AppTest.java
GitDemoProj/: pom.xml
GitDemoProj/src/main/java/com/manash/: GitDemoProjApplication.java  ServletInitalizer.java
GitDemoProj/src/main/java/com/manash/binding/: EmployeeBind.java
GitDemoProj/src/main/java/com/manash/config/: Employee.java
GitDemoProj/src/main/java/com/manash/dao/: EmployeeDAO.java
GitDemoProj/src/main/java/com/manash/repository/: EmployeeRepositery.java
GitDemoProj/src/main/java/com/manash/resources/: EmployeeResource.java
GitDemoProj/src/main/java/com/manash/service/: EmployeeService.java  EmployeeServiceImpl.java
GitDemoProj/src/main/resources/: application.properties
GitDemoProj/src/test/java/com/manash/: GitDemoProjApplicationTests.java
